PORT=8081
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="MYSQL@2024!Ramu#"   # (put your MySQL password here, if none, leave blank)
DB_NAME=testing  # (replace with your actual database name)
JWT_SECRET=mysecretkey
